{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "_comment": "Local Postgres for development only. Point this at your local/dev database — set real secrets via user-secrets or a local .env, never commit them.",
    "DefaultConnection": "Host=localhost;Port=5432;Database=furnitureshop_dev;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "_comment": "Development-only placeholder secret. MUST be replaced for any non-local environment.",
    "Secret": "dev-only-placeholder-secret-change-me-please-32-chars-min",
    "Issuer": "FurnitureShopApi",
    "Audience": "FurnitureShopClient"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },

  "OpenAi": {
    "Enabled": false
  }
}
